# ProductHub

./: Dockerfile  ProductHub.csproj  ProductHub.http  ProductHub.sln  README.md
.claude/: settings.local.json
.github/workflows/: deploy.yml
Controllers/: WeatherForecastController.cs
ProductHub/: Dockerfile  ProductHub.csproj  ProductHub.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProductHub.Application/: Ioc.cs  ProductHub.Application.csproj
ProductHub.Application/Common/: BaseService.cs  PasswordValidator.cs  RoleAttribute.cs
ProductHub.Application/Common/BaseResponse/: BaseResponse.cs
ProductHub.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
ProductHub.Application/Common/Extensions/: EnumExtensions.cs  PaginationExtensions.cs
ProductHub.Application/Common/Pagination/: PaginationQuery.cs  PaginationResponse.cs
ProductHub.Application/Common/TokensDtos/: TokenApiResponse.cs  TokenResponseDto.cs
ProductHub.Application/Features/Auth/Dtos/: AuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  RegisterResponseDto.cs  ResetPasswordDto.cs
ProductHub.Application/Features/Categories/Dtos/: CategoryDto.cs  CategoryResponseDto.cs
ProductHub.Application/Features/Categories/Predicates/: CategoriesPredicates.cs
ProductHub.Application/Features/Categories/Projections/: CategoriesProjections.cs
ProductHub.Application/Features/Products/Dtos/: CreateProductDto.cs  ProductImageResponseDto.cs  ProductResponseDto.cs
ProductHub.Application/Features/Products/Predicates/: ProductsPredicates.cs
ProductHub.Application/Features/Products/Projections/: ProductsProjections.cs
ProductHub.Application/Features/Users/Dtos/: UpdateUserDto.cs  UpdateUserRoleDto.cs  UpdateUserStatusDto.cs  UserResponseDto.cs
ProductHub.Application/Interfaces/: IAuthService.cs  IBaseRepository.cs  IBaseService.cs  IBlobService.cs  ICategoryService.cs  IEmailService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs
ProductHub.Application/Services/: CategoryService.cs  ProductImageService.cs  ProductService.cs
ProductHub.Domain/Constants/: MessageResponse.cs  TokenClaimsConstants.cs
ProductHub.Infrastructure/: AdminSeederService.cs  AuthService.cs  BlobService.cs  EmailService.cs  Ioc.cs  ProductHub.Infrastructure.csproj  UserService.cs
ProductHub/Controllers/: AuthController.cs  CategoriesController.cs  ProductImagesController.cs  ProductsController.cs  UsersController.cs
ProductHub/Filters/: ExceptionFilters.cs
ProductHub/Middlewares/: ForbiddenMiddleware.cs  UnauthorizedHelper.cs  UnauthorizedMiddleware.cs
Properties/: launchSettings.json
(+22 files in other folders)
